@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
}
:root {
    --primary-color : #E02C6D;
    --dark-1 : #3A3A3A;
    --dark-2 : #787885;
}

/* Shared styles */
section {
    width: 90%;
    margin: 0px auto 50px auto;
}
h1 {
    color: var(--dark-1);
}
p {
    font-size: 0.95rem;
}
.primary-btn {
    background-color: var(--primary-color);
    padding: 10px 15px;
    border-radius: 8px;
    border: none;
}
button {
    cursor: pointer;
}
button a {
    color: white;
    text-decoration: none;
    font-size: 0.95rem;
}


/* header */

header nav .navLogo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0;
    color: var(--dark-1);
}
header nav .navLogo button {
    background: none;
    border: none;
    color: var(--dark-1);
    display: none;
    font-size: 1rem;
    cursor: pointer;
}
header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header nav .navItems ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 50px;
    list-style-type: none;
}
header nav .navItems ul li a {
    text-decoration: none;
    color: var(--dark-1);
}

/* Hero section*/
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}
.hero-details {
    width: 50%;
} 
.hero-details h1 {
    font-size: 3rem;
}
.hero-details p {
    color: var(--dark-1);
    font-weight: bold;
    margin: 20px 0;
}
.hero-details button i {
    margin-left: 5px;
}
.hero-img img {
    width: 90%;
    border-radius: 50%;
    border: 1px solid #F1E4FF;
    padding: 5%;
}
/* Brands section */
.brands {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    border-top: 1px solid #e02c6e11;
    border-bottom: 1px solid #e02c6e11;
    padding: 30px;
    flex-wrap: wrap;
}
.brands img {
    width: 84px;
}
/* Popular product section */
.popular-products-heading {
    text-align: center;
    margin-bottom: 50px;
}
.popular-products {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.product-card {
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px -3px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.product-card h1 {
    font-size: 1.5rem;
}
.product-card h3 {
    font-weight: 300;
}
.product-card p {
    color: var(--dark-2);
    font-size: 0.9rem;
}
.product-card img {
    width: 100%;
}
.see-more-products {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.see-more-products a {
    color: var(--primary-color);
    font-weight: 600;
    margin-top: 24px;
}
.see-more-products a i {
    margin-left: 5px;
}



/* Tablet */

@media screen and (max-width:768px) {
    /* Shared styles */
    .showItems {
        display: block;
    }
    header nav .hide {
        display: none;
    }
    
    header nav .navLogo{
        width: 100%;
    }
    header nav .navLogo button {
        display: block;
    }
    header nav .navItems{
        width: 100%;
    }
    header nav .navItems ul {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
        width: 100%;
        background-color: #e02c6e11;
        padding: 20px;
        border-radius: 10px;
    }
    header nav {
        flex-direction: column;
    }
    /* Popular products */
    .popular-products {
        grid-template-columns: repeat(2,1fr);
    }

}

/* Mobile */
@media screen and (max-width:576px) {
    .hero {
        flex-direction: column-reverse;
        align-items: flex-start;
    }
    .hero-details {
        width: 100%;
    }
    .hero-details h1{
        font-size: 2rem;
    }
    /* Popular products */
    .popular-products {
        grid-template-columns: 1fr;
    }
}